{{ define "yield"}}
<div class="container">
    <br />

    <div class="panel-group" id="accordion">
        <div class="faqHeader">
            <h4>General questions</h4>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                        href="#collapseOne">Is
                        account registration required?</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    Account registration at <strong>LensLocked</strong> is required.
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}